WpfApp1/Import Repo window.xaml

<Window x:Name="Import_Repo_Window" x:Class="GUI.Import_Repo_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mstore - Import repository window" Height="214" Width="500" ResizeMode="CanMinimize" Background="#FF94CF7E">
    <Grid>
        <DockPanel x:Name="Link_Dock" LastChildFill="False" VerticalAlignment="Top" Margin="-1,20,0,0" HorizontalAlignment="Left" Width="500">
            <TextBlock x:Name="Link_Text_block" Text="Link to repository:" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" />
            <TextBox x:Name="Link_Textbox" Text="" TextWrapping="NoWrap" Width="350" />
        </DockPanel>
        <DockPanel x:Name="User_dock" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Margin="0,50,0,0">
            <TextBlock x:Name="User_textblock" Text="Username: (optional)" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" />
            <TextBox x:Name="User_textbox" Text="" TextWrapping="NoWrap" Width="350" />
        </DockPanel>
        <DockPanel x:Name="Password_dock" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="0,80,0,0">
            <TextBlock x:Name="Password_textblock" Text="Password: (optional)" TextWrapping="Wrap" Width="120" Margin="10,0,0,0" />
            <TextBox x:Name="Password_textbox" Text="" TextWrapping="NoWrap" Width="350" />
        </DockPanel>
        <DockPanel x:Name="Download_button_dock" LastChildFill="False" Margin="0,126,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
            <Button x:Name="Download_Button" Content="Download repository" Width="139" Height="31" Click="Download_Button_Click" DockPanel.Dock="Top" />
            <TextBlock x:Name="progress_text" Text="" TextWrapping="Wrap" Width="141" DockPanel.Dock="Bottom" />
            <TextBlock x:Name="Download_text" Text="" TextWrapping="Wrap" Width="136" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>