WpfApp1/Settings.xaml

<Window x:Class="GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mstore - Settings" Height="244" Width="413" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Grid Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="Store Passwords in plain text? (For idiots)" TextWrapping="Wrap" Foreground="White" FontSize="18" Width="328" Margin="10,0,0,0" />
            <CheckBox x:Name="Store_Pass_check" DockPanel.Dock="Right" Width="18" Margin="0,0,30,0" Height="15" />
        </DockPanel>
        <DockPanel LastChildFill="False" VerticalAlignment="Top" Margin="0,48,0,0">
            <TextBlock Text="Store encrypted?" TextWrapping="Wrap" Foreground="White" FontSize="18" Width="328" Margin="10,0,0,0" />
            <CheckBox x:Name="Store_Encrypted_check" DockPanel.Dock="Right" Width="18" Margin="0,0,30,0" Height="15" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button Content="Clear Log" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="66" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>